
[web]
44.202.240.181 Course="Devops with aws" Trainer="sivakumar"  Duration="12hrs" ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[local:vars]
Name="kavya"
Age=21
;  GREET="inventory"